[gd_scene load_steps=5 format=3 uid="uid://bsefy3i6mg41u"]

[sub_resource type="GDScript" id="GDScript_f0jtf"]
script/source = "extends Area2D



func _on_green_area_area_entered(area: Area2D) -> void:
	
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnohu"]
size = Vector2(361, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjlfy"]
size = Vector2(359, 389)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lit5h"]
size = Vector2(63, 209)

[node name="Node2D" type="Node2D"]

[node name="GreenArea" type="Area2D" parent="."]
script = SubResource("GDScript_f0jtf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreenArea"]
position = Vector2(209, 211)
shape = SubResource("RectangleShape2D_tnohu")
debug_color = Color(0, 0.65098, 0.0627451, 0.419608)

[node name="RayCast2D" type="RayCast2D" parent="GreenArea/CollisionShape2D"]
target_position = Vector2(0, 0)

[node name="RedArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RedArea"]
position = Vector2(719, 252)
shape = SubResource("RectangleShape2D_yjlfy")
debug_color = Color(0.996078, 0, 0.168627, 0.419608)

[node name="Wall" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(530, 165.5)
shape = SubResource("RectangleShape2D_lit5h")
debug_color = Color(0.811765, 0.411765, 0, 0.419608)

[connection signal="area_entered" from="GreenArea" to="." method="_on_green_area_area_entered"]
