[gd_scene format=3 uid="uid://do8r4ukdgr63b"]

[ext_resource type="Script" uid="uid://c3app80w08dob" path="res://Scripts/EnemyWeapons/blastbox.gd" id="1_0242f"]
[ext_resource type="Texture2D" uid="uid://di73vlvmwrpn0" path="res://Sprites/General Sprites/Objects/Blastbox Sheet.png" id="2_ss6vh"]
[ext_resource type="Script" uid="uid://w4lxvlpacy5t" path="res://Scripts/Technical/hurtbox.gd" id="3_ss6vh"]
[ext_resource type="AudioStream" uid="uid://cf0n5kdlqhkn6" path="res://Sfx/CarLock.ogg" id="4_2ncte"]
[ext_resource type="AudioStream" uid="uid://b4phhc604ch3a" path="res://Sfx/BombBeep.ogg" id="5_w5aig"]

[sub_resource type="Animation" id="Animation_do03d"]
resource_name = "fuse"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 3, 4, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Trigger:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Beep:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Beep:pitch_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.90000004, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1.0, 1.25, 1.8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2wssj"]
_data = {
&"fuse": SubResource("Animation_do03d")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_luxac"]
resource_local_to_scene = true
size = Vector2(44, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45f16"]
resource_local_to_scene = true
size = Vector2(38, 37)

[node name="Blastbox" type="CharacterBody2D" unique_id=1403686453]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_0242f")
blast_radius = 0.85

[node name="BlastboxSprite" type="Sprite2D" parent="." unique_id=428736598]
position = Vector2(0, -4)
texture = ExtResource("2_ss6vh")
hframes = 5
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="BlastboxSprite" unique_id=917266325]
libraries/ = SubResource("AnimationLibrary_2wssj")
autoplay = &"fuse"

[node name="Hurtbox" type="Area2D" parent="BlastboxSprite" unique_id=1540697779 groups=["Hurtbox"]]
visible = false
collision_layer = 32
collision_mask = 80
script = ExtResource("3_ss6vh")
KnockbackTakeMultiplier = Vector2(0.5, 0.5)

[node name="HurtboxShape" type="CollisionShape2D" parent="BlastboxSprite/Hurtbox" unique_id=1172952153]
shape = SubResource("RectangleShape2D_luxac")
debug_color = Color(1, 0, 0.145098, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=652197814]
visible = false
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_45f16")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Marker2D" type="Marker2D" parent="." unique_id=1890281427]

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=1621117227]
modulate = Color(0, 0, 1, 0.117647)
scale = Vector2(74.15, 50)

[node name="Trigger" type="AudioStreamPlayer2D" parent="." unique_id=1944074729]
stream = ExtResource("4_2ncte")

[node name="Beep" type="AudioStreamPlayer2D" parent="." unique_id=210021041]
stream = ExtResource("5_w5aig")
volume_db = 1.0
pitch_scale = 1.8

[connection signal="area_entered" from="BlastboxSprite/Hurtbox" to="BlastboxSprite/Hurtbox" method="_on_area_entered"]
[connection signal="hurt" from="BlastboxSprite/Hurtbox" to="." method="_on_hurtbox_hurt"]
