[gd_scene load_steps=8 format=3 uid="uid://do8r4ukdgr63b"]

[ext_resource type="Script" uid="uid://c3app80w08dob" path="res://Scripts/EnemyWeapons/blastbox.gd" id="1_0242f"]
[ext_resource type="Texture2D" uid="uid://di73vlvmwrpn0" path="res://Sprites/General Sprites/Blastbox Sheet.png" id="2_ss6vh"]
[ext_resource type="Script" uid="uid://w4lxvlpacy5t" path="res://Scripts/Technical/hurtbox.gd" id="3_ss6vh"]

[sub_resource type="Animation" id="Animation_do03d"]
resource_name = "fuse"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 3, 4, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2wssj"]
_data = {
&"fuse": SubResource("Animation_do03d")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_luxac"]
resource_local_to_scene = true
size = Vector2(44, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45f16"]
resource_local_to_scene = true
size = Vector2(38, 37)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_0242f")

[node name="Blastbox" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("2_ss6vh")
hframes = 5

[node name="BBAnimationPlayer" type="AnimationPlayer" parent="Blastbox"]
libraries = {
&"": SubResource("AnimationLibrary_2wssj")
}

[node name="Hurtbox" type="Area2D" parent="Blastbox" groups=["Hurtbox"]]
collision_layer = 32
collision_mask = 80
script = ExtResource("3_ss6vh")

[node name="HurtboxShape" type="CollisionShape2D" parent="Blastbox/Hurtbox"]
shape = SubResource("RectangleShape2D_luxac")
debug_color = Color(1, 0, 0.145098, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_45f16")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Marker2D" type="Marker2D" parent="."]

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
modulate = Color(0, 0, 1, 0.117647)
scale = Vector2(74.15, 50)

[connection signal="area_entered" from="Blastbox/Hurtbox" to="Blastbox/Hurtbox" method="_on_area_entered"]
[connection signal="hurt" from="Blastbox/Hurtbox" to="." method="_on_hurtbox_hurt"]
