[gd_scene load_steps=8 format=3 uid="uid://dr3syvvv8pr6c"]

[ext_resource type="Script" uid="uid://smbexl7k75wx" path="res://Scripts/EnemyWeapons/compact_blastbox.gd" id="1_03j0k"]
[ext_resource type="Texture2D" uid="uid://dsiptst8rer5" path="res://Sprites/General Sprites/Compact blastbox Sheet.png" id="1_spill"]
[ext_resource type="Script" uid="uid://w4lxvlpacy5t" path="res://Scripts/Technical/hurtbox.gd" id="3_61g1j"]

[sub_resource type="Animation" id="Animation_do03d"]
resource_name = "fuse"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 3, 4, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2wssj"]
_data = {
&"fuse": SubResource("Animation_do03d")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_luxac"]
resource_local_to_scene = true
size = Vector2(36, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45f16"]
resource_local_to_scene = true
size = Vector2(30, 29)

[node name="CompactBlastbox" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_03j0k")

[node name="CompactBlastbox" type="Sprite2D" parent="."]
texture = ExtResource("1_spill")
hframes = 5

[node name="CpbbAnimationPlayer" type="AnimationPlayer" parent="CompactBlastbox"]
libraries = {
&"": SubResource("AnimationLibrary_2wssj")
}

[node name="Hurtbox" type="Area2D" parent="CompactBlastbox" groups=["Hurtbox"]]
collision_layer = 32
collision_mask = 16
script = ExtResource("3_61g1j")

[node name="HurtboxShape" type="CollisionShape2D" parent="CompactBlastbox/Hurtbox"]
shape = SubResource("RectangleShape2D_luxac")
debug_color = Color(1, 0, 0.145098, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_45f16")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Marker2D" type="Marker2D" parent="."]

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
modulate = Color(0, 0, 1, 0.117647)
scale = Vector2(74.15, 50)

[connection signal="area_entered" from="CompactBlastbox/Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="area_entered" from="CompactBlastbox/Hurtbox" to="CompactBlastbox/Hurtbox" method="_on_area_entered"]
[connection signal="hurt" from="CompactBlastbox/Hurtbox" to="." method="_on_hurtbox_hurt"]
