[gd_scene load_steps=10 format=3 uid="uid://cfhxp35yy5oed"]

[ext_resource type="Script" uid="uid://vp463l1flrtd" path="res://Scripts/StageHazards/woodtnt.gd" id="1_37ejq"]
[ext_resource type="Texture2D" uid="uid://b5ko6p01vtakl" path="res://Sprites/General Sprites/Wood TNT.png" id="2_ervb8"]
[ext_resource type="Script" uid="uid://w4lxvlpacy5t" path="res://Scripts/Technical/hurtbox.gd" id="3_yk7v6"]

[sub_resource type="Animation" id="Animation_4n7m5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Crate:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Crate/CrateHurtbox/HurtboxShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fh7ec"]
resource_name = "exploded"
length = 0.10001
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Crate:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Crate/CrateHurtbox/HurtboxShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_17dfu"]
resource_name = "idle"
length = 0.10001
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Crate:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Crate/CrateHurtbox/HurtboxShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c16v8"]
_data = {
&"RESET": SubResource("Animation_4n7m5"),
&"exploded": SubResource("Animation_fh7ec"),
&"idle": SubResource("Animation_17dfu")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tplgh"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dohng"]
size = Vector2(30, 30)

[node name="RigidBody2d" type="RigidBody2D" groups=["tileset"]]
collision_layer = 7
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_37ejq")

[node name="Crate" type="Sprite2D" parent="."]
texture = ExtResource("2_ervb8")

[node name="CrateAnimationPlayer" type="AnimationPlayer" parent="Crate"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_c16v8")
}

[node name="CrateHurtbox" type="Area2D" parent="Crate" groups=["Hurtbox"]]
collision_layer = 64
collision_mask = 112
script = ExtResource("3_yk7v6")

[node name="HurtboxShape" type="CollisionShape2D" parent="Crate/CrateHurtbox"]
shape = SubResource("RectangleShape2D_tplgh")
debug_color = Color(0.984314, 0, 0.356863, 0.282353)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dohng")
debug_color = Color(4.04298e-06, 0.572208, 0.836314, 0.419608)

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -19.0
offset_top = -13.0
offset_right = 21.0
offset_bottom = 10.0
text = "NAW"

[node name="Marker2D" type="Marker2D" parent="."]

[connection signal="hurt" from="Crate/CrateHurtbox" to="." method="_on_crate_hurtbox_hurt"]
