[gd_scene format=3 uid="uid://dcj8w4b65dj15"]

[ext_resource type="Script" uid="uid://v5yy6kfod7et" path="res://Scripts/Objects/crate_iron.gd" id="1_cfuuf"]
[ext_resource type="Material" uid="uid://bxp676keuk48h" path="res://MiscResources/generalShader.material" id="2_03lb5"]
[ext_resource type="Texture2D" uid="uid://dswslhv364yja" path="res://Sprites/General Sprites/Objects/Crates.png" id="3_5i673"]
[ext_resource type="Script" uid="uid://w4lxvlpacy5t" path="res://Scripts/Technical/hurtbox.gd" id="4_xrqwa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ok40m"]
atlas = ExtResource("3_5i673")
region = Rect2(0, 120, 30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dohng"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eelhd"]
size = Vector2(30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiqfv"]
atlas = ExtResource("3_5i673")
region = Rect2(40, 132, 19, 17)

[sub_resource type="Gradient" id="Gradient_yaqsj"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3nhvj"]
gradient = SubResource("Gradient_yaqsj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sccvr"]
particle_flag_disable_z = true
direction = Vector3(-1, -1, 0)
initial_velocity_min = 72.479996
initial_velocity_max = 92.28
angular_velocity_min = -388.80002
angular_velocity_max = 441.97998
gravity = Vector3(0, 200, 0)
color_ramp = SubResource("GradientTexture1D_3nhvj")

[sub_resource type="AtlasTexture" id="AtlasTexture_c38sh"]
atlas = ExtResource("3_5i673")
region = Rect2(61, 129, 22, 20)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b43qd"]
particle_flag_disable_z = true
direction = Vector3(1, -1, 0)
initial_velocity_min = 72.479996
initial_velocity_max = 92.28
angular_velocity_min = -388.80002
angular_velocity_max = 441.97998
gravity = Vector3(0, 200, 0)
color_ramp = SubResource("GradientTexture1D_3nhvj")

[sub_resource type="AtlasTexture" id="AtlasTexture_uw74d"]
atlas = ExtResource("3_5i673")
region = Rect2(40, 151, 19, 13)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q7m7p"]
particle_flag_disable_z = true
direction = Vector3(-1, 1, 0)
initial_velocity_min = 72.479996
initial_velocity_max = 92.28
angular_velocity_min = -388.80002
angular_velocity_max = 441.97998
gravity = Vector3(0, 200, 0)
color_ramp = SubResource("GradientTexture1D_3nhvj")

[sub_resource type="AtlasTexture" id="AtlasTexture_siqxs"]
atlas = ExtResource("3_5i673")
region = Rect2(61, 151, 14, 16)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_664oj"]
particle_flag_disable_z = true
direction = Vector3(1, 1, 0)
initial_velocity_min = 72.479996
initial_velocity_max = 92.28
angular_velocity_min = -388.80002
angular_velocity_max = 441.97998
gravity = Vector3(0, 200, 0)
color_ramp = SubResource("GradientTexture1D_3nhvj")

[node name="Iron Crate" type="RigidBody2D" unique_id=1431150603 groups=["tileset"]]
collision_layer = 7
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_cfuuf")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1132021762]
material = ExtResource("2_03lb5")
texture = SubResource("AtlasTexture_ok40m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1887423484]
visible = false
shape = SubResource("RectangleShape2D_dohng")
debug_color = Color(4.04298e-06, 0.572208, 0.836314, 0.419608)

[node name="Hurtbox" type="Area2D" parent="." unique_id=1069432914]
collision_layer = 64
collision_mask = 112
script = ExtResource("4_xrqwa")
metadata/_custom_type_script = "uid://w4lxvlpacy5t"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=476856829]
visible = false
shape = SubResource("RectangleShape2D_eelhd")
debug_color = Color(1, 0, 0.13333334, 0.41960785)

[node name="Particles" type="Node2D" parent="." unique_id=1558297109]

[node name="Particle1" type="GPUParticles2D" parent="Particles" unique_id=2107701974]
position = Vector2(-7, -7)
emitting = false
amount = 1
texture = SubResource("AtlasTexture_tiqfv")
one_shot = true
process_material = SubResource("ParticleProcessMaterial_sccvr")

[node name="Particle2" type="GPUParticles2D" parent="Particles" unique_id=505067362]
position = Vector2(7, -7)
emitting = false
amount = 1
texture = SubResource("AtlasTexture_c38sh")
one_shot = true
process_material = SubResource("ParticleProcessMaterial_b43qd")

[node name="Particle3" type="GPUParticles2D" parent="Particles" unique_id=1240468943]
position = Vector2(-7, 6)
emitting = false
amount = 1
texture = SubResource("AtlasTexture_uw74d")
one_shot = true
process_material = SubResource("ParticleProcessMaterial_q7m7p")

[node name="Particle4" type="GPUParticles2D" parent="Particles" unique_id=1142500178]
position = Vector2(7, 6)
emitting = false
amount = 1
texture = SubResource("AtlasTexture_siqxs")
one_shot = true
process_material = SubResource("ParticleProcessMaterial_664oj")

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]
