[gd_scene format=3 uid="uid://6u0fyyhmoud3"]

[ext_resource type="Script" uid="uid://boiwpo5tyqdfh" path="res://Scripts/Technical/global_audio_manager.gd" id="1_kp2nj"]
[ext_resource type="AudioStream" uid="uid://2hxfxy1vr08i" path="res://Sfx/Combat/Hitsounds/DodgeballHit.ogg" id="2_xgmbk"]

[node name="GlobalAudioManager" type="Node" unique_id=4735255]
script = ExtResource("1_kp2nj")

[node name="TestAudio" type="AudioStreamPlayer2D" parent="." unique_id=1210916340]
stream = ExtResource("2_xgmbk")
bus = &"Sound Effects"
