[gd_scene format=3 uid="uid://6u0fyyhmoud3"]

[ext_resource type="Script" uid="uid://boiwpo5tyqdfh" path="res://Scripts/Technical/audio_manager.gd" id="1_kp2nj"]

[node name="GlobalAudioManager" type="Node" unique_id=4735255]
script = ExtResource("1_kp2nj")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=181883387]
