[gd_scene load_steps=67 format=3 uid="uid://cr63vjrjs8uw7"]

[ext_resource type="Script" uid="uid://lta7pw4rhpah" path="res://Scripts/healthUI.gd" id="1_uadbh"]
[ext_resource type="Texture2D" uid="uid://bqtyrmgdg6wrm" path="res://Sprites/HUD/Damage overlay.png" id="2_8nnfr"]
[ext_resource type="Texture2D" uid="uid://dubrk7fb2g63a" path="res://Sprites/HUD/Heart sheet.png" id="3_6pcko"]
[ext_resource type="Texture2D" uid="uid://cxidbh1ft24sx" path="res://Sprites/HUD/Regenoutline.png" id="4_rl55y"]
[ext_resource type="Texture2D" uid="uid://dnm7ebu6wrta5" path="res://Sprites/HUD/Score Sheet.png" id="5_s8nhs"]
[ext_resource type="Texture2D" uid="uid://daqxm3eq8xds0" path="res://Sprites/HUD/Combo/Combo Empty.png" id="6_6g772"]
[ext_resource type="Texture2D" uid="uid://b6o7nvgk524mj" path="res://Sprites/HUD/Combo/Combo Timer.png" id="7_53xug"]
[ext_resource type="Texture2D" uid="uid://bgmp4lmn0nc33" path="res://Sprites/HUD/Combo/MiniCombo Timer.png" id="8_q6dvr"]
[ext_resource type="Texture2D" uid="uid://b6rcb81rgkvr6" path="res://Sprites/HUD/Combo/MiniCombo Background.png" id="9_pys7l"]
[ext_resource type="Texture2D" uid="uid://m5pflldfnx1o" path="res://Sprites/HUD/Combo/Combo Numbers.png" id="10_jubjf"]
[ext_resource type="Texture2D" uid="uid://mkuwvd43bl4v" path="res://Sprites/HUD/Combo/MiniCombo Numbers.png" id="11_62ylt"]
[ext_resource type="Texture2D" uid="uid://pbkh3vono5nj" path="res://Sprites/HUD/Combo/Multiplier Numbers.png" id="12_i0hon"]
[ext_resource type="Texture2D" uid="uid://befumo68rbtyb" path="res://Sprites/HUD/Flamed.png" id="14_evu41"]
[ext_resource type="Texture2D" uid="uid://6c5h7snw3wa6" path="res://Sprites/Title Screen/BlackFade.png" id="15_gv2hg"]
[ext_resource type="Texture2D" uid="uid://cqpjgve5tkhfu" path="res://Sprites/HUD/Enzo Icon Idle.png" id="16_8nnfr"]

[sub_resource type="Animation" id="Animation_scoup"]
resource_name = "Hurt"
length = 0.40001
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hearts:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Score:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Combo:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../EnzoIcon:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Flamed:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../BlackFade:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_td7xe"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../EnzoIcon:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Combo:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Score:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Hearts:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Flamed:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../BlackFade:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_mhyb8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Hearts:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Score:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Combo:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Flamed:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Flamed:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(500, 65)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Flamed:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Flamed:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../BlackFade:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../BlackFade:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(550, 270)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../EnzoIcon:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4v18b"]
resource_name = "SceneTransition"
length = 0.66667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Hearts:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Score:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Combo:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../EnzoIcon:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Flamed:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Flamed:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(500, 65)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Flamed:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Flamed:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../BlackFade:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../BlackFade:flip_h")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../BlackFade:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.66667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(550, 270), Vector2(-562, 270)]
}

[sub_resource type="Animation" id="Animation_f2ror"]
resource_name = "Death"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Hearts:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Score:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Combo:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../EnzoIcon:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Flamed:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Flamed:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(153, -200), Vector2(155, 132), Vector2(-16.475, 131.293), Vector2(158, 93)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Flamed:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1.97222), Vector2(1, 0.874074), Vector2(1.53542, 0.786886), Vector2(1, 0.996296)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Flamed:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.113446, 0.0989829]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../BlackFade:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q4kfe"]
_data = {
&"Death": SubResource("Animation_f2ror"),
&"Hurt": SubResource("Animation_scoup"),
&"Idle": SubResource("Animation_td7xe"),
&"RESET": SubResource("Animation_mhyb8"),
&"SceneTransition": SubResource("Animation_4v18b")
}

[sub_resource type="Animation" id="Animation_7ysru"]
resource_name = "0"
length = 0.10001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer:speed_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_iarlt"]
resource_name = "1"
length = 0.40001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_dyceo"]
resource_name = "3"
length = 0.30001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 5, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x1ydj"]
_data = {
&"0": SubResource("Animation_7ysru"),
&"1": SubResource("Animation_iarlt"),
&"3": SubResource("Animation_dyceo")
}

[sub_resource type="Animation" id="Animation_5nsm2"]
resource_name = "0"
length = 0.10001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [21]
}

[sub_resource type="Animation" id="Animation_mf30d"]
resource_name = "1"
length = 0.10001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ysdh0"]
resource_name = "2"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 1, 1.1, 2, 2.1, 3, 3.1, 4, 4.1, 4.175, 4.275, 4.375, 4.475, 4.575, 4.675, 4.775, 4.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
}

[sub_resource type="Animation" id="Animation_hsrtc"]
resource_name = "3"
length = 0.20001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [19, 20]
}

[sub_resource type="Animation" id="Animation_3sf6p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ds1nv"]
_data = {
&"0": SubResource("Animation_5nsm2"),
&"1": SubResource("Animation_mf30d"),
&"2": SubResource("Animation_ysdh0"),
&"3": SubResource("Animation_hsrtc"),
&"RESET": SubResource("Animation_3sf6p")
}

[sub_resource type="Animation" id="Animation_lc3ru"]
resource_name = "0"
length = 0.133337
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [17, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_00tev"]
resource_name = "1"
length = 0.133337
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [17, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_7n1di"]
resource_name = "2"
length = 0.133337
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [17, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_73bpg"]
resource_name = "3"
length = 0.133337
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [17, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_v2cst"]
resource_name = "4"
length = 0.133337
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [17, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_wb856"]
resource_name = "5"
length = 0.133337
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [17, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_egoky"]
resource_name = "6"
length = 0.133337
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [17, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_h176k"]
resource_name = "7"
length = 0.133337
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [17, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_rt8yr"]
resource_name = "8"
length = 0.133337
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [17, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_fnmdn"]
resource_name = "9"
length = 0.133337
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [17, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_naw0g"]
resource_name = "flash"
length = 0.10001
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xnooc"]
_data = {
&"0": SubResource("Animation_lc3ru"),
&"1": SubResource("Animation_00tev"),
&"2": SubResource("Animation_7n1di"),
&"3": SubResource("Animation_73bpg"),
&"4": SubResource("Animation_v2cst"),
&"5": SubResource("Animation_wb856"),
&"6": SubResource("Animation_egoky"),
&"7": SubResource("Animation_h176k"),
&"8": SubResource("Animation_rt8yr"),
&"9": SubResource("Animation_fnmdn"),
&"flash": SubResource("Animation_naw0g")
}

[sub_resource type="Animation" id="Animation_0d33w"]
resource_name = "0"
length = 0.10001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4ssnv"]
resource_name = "1"
length = 0.10001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_pn38v"]
resource_name = "2"
length = 0.10001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_ikcuq"]
resource_name = "3"
length = 0.10001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_x48wg"]
resource_name = "4"
length = 0.10001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_cqebm"]
resource_name = "5"
length = 0.10001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_agy7b"]
resource_name = "6"
length = 0.10001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_eyjah"]
resource_name = "7"
length = 0.10001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_d86eg"]
resource_name = "8"
length = 0.10001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_35ryo"]
resource_name = "9"
length = 0.10001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ve2aq"]
_data = {
&"0": SubResource("Animation_0d33w"),
&"1": SubResource("Animation_4ssnv"),
&"2": SubResource("Animation_pn38v"),
&"3": SubResource("Animation_ikcuq"),
&"4": SubResource("Animation_x48wg"),
&"5": SubResource("Animation_cqebm"),
&"6": SubResource("Animation_agy7b"),
&"7": SubResource("Animation_eyjah"),
&"8": SubResource("Animation_d86eg"),
&"9": SubResource("Animation_35ryo")
}

[sub_resource type="Animation" id="Animation_l8vkx"]
resource_name = "0"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hmcma"]
resource_name = "1"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_j2hcu"]
resource_name = "2"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_ewxpf"]
resource_name = "3"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_c2qx0"]
resource_name = "4"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_cghyg"]
resource_name = "5"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_ik6y2"]
resource_name = "6"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_3iri7"]
resource_name = "7"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_ub48b"]
resource_name = "8"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_ifeqo"]
resource_name = "9"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_8br26"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a0d1c"]
_data = {
&"0": SubResource("Animation_l8vkx"),
&"1": SubResource("Animation_hmcma"),
&"2": SubResource("Animation_j2hcu"),
&"3": SubResource("Animation_ewxpf"),
&"4": SubResource("Animation_c2qx0"),
&"5": SubResource("Animation_cghyg"),
&"6": SubResource("Animation_ik6y2"),
&"7": SubResource("Animation_3iri7"),
&"8": SubResource("Animation_ub48b"),
&"9": SubResource("Animation_ifeqo"),
&"RESET": SubResource("Animation_8br26")
}

[node name="HUD" type="CanvasLayer"]
layer = 2

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_uadbh")
metadata/_edit_use_anchors_ = true

[node name="HurtOverlay" type="TextureRect" parent="UI"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 960.0
offset_bottom = 540.0
texture = ExtResource("2_8nnfr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/HurtOverlay"]
libraries = {
&"": SubResource("AnimationLibrary_q4kfe")
}

[node name="Hearts" type="Node2D" parent="UI"]
visible = false
position = Vector2(-83, 5)

[node name="Heart1" type="Sprite2D" parent="UI/Hearts"]
position = Vector2(189, 13)
texture = ExtResource("3_6pcko")
centered = false
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Hearts/Heart1"]
libraries = {
&"": SubResource("AnimationLibrary_x1ydj")
}

[node name="Regenoutline1" type="Sprite2D" parent="UI/Hearts"]
position = Vector2(214, 38)
texture = ExtResource("4_rl55y")
hframes = 22

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Hearts/Regenoutline1"]
libraries = {
&"": SubResource("AnimationLibrary_ds1nv")
}

[node name="Heart2" type="Sprite2D" parent="UI/Hearts"]
position = Vector2(240, 11)
texture = ExtResource("3_6pcko")
centered = false
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Hearts/Heart2"]
libraries = {
&"": SubResource("AnimationLibrary_x1ydj")
}

[node name="Regenoutline2" type="Sprite2D" parent="UI/Hearts"]
position = Vector2(265, 36)
texture = ExtResource("4_rl55y")
hframes = 22

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Hearts/Regenoutline2"]
libraries = {
&"": SubResource("AnimationLibrary_ds1nv")
}

[node name="Heart3" type="Sprite2D" parent="UI/Hearts"]
position = Vector2(289, 9)
texture = ExtResource("3_6pcko")
centered = false
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Hearts/Heart3"]
libraries = {
&"": SubResource("AnimationLibrary_x1ydj")
}

[node name="Regenoutline3" type="Sprite2D" parent="UI/Hearts"]
position = Vector2(314, 34)
texture = ExtResource("4_rl55y")
hframes = 22

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Hearts/Regenoutline3"]
libraries = {
&"": SubResource("AnimationLibrary_ds1nv")
}

[node name="Heart4" type="Sprite2D" parent="UI/Hearts"]
position = Vector2(336, 7)
texture = ExtResource("3_6pcko")
centered = false
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Hearts/Heart4"]
libraries = {
&"": SubResource("AnimationLibrary_x1ydj")
}

[node name="Regenoutline4" type="Sprite2D" parent="UI/Hearts"]
position = Vector2(361, 32)
texture = ExtResource("4_rl55y")
hframes = 22

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Hearts/Regenoutline4"]
libraries = {
&"": SubResource("AnimationLibrary_ds1nv")
}

[node name="Heart5" type="Sprite2D" parent="UI/Hearts"]
position = Vector2(384, 4)
texture = ExtResource("3_6pcko")
centered = false
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Hearts/Heart5"]
libraries = {
&"": SubResource("AnimationLibrary_x1ydj")
}

[node name="Regenoutline5" type="Sprite2D" parent="UI/Hearts"]
position = Vector2(409, 29)
texture = ExtResource("4_rl55y")
hframes = 22

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Hearts/Regenoutline5"]
libraries = {
&"": SubResource("AnimationLibrary_ds1nv")
}

[node name="Heart6" type="Sprite2D" parent="UI/Hearts"]
visible = false
position = Vector2(190, 57)
texture = ExtResource("3_6pcko")
centered = false
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Hearts/Heart6"]
libraries = {
&"": SubResource("AnimationLibrary_x1ydj")
}

[node name="Heart7" type="Sprite2D" parent="UI/Hearts"]
visible = false
position = Vector2(240, 55)
texture = ExtResource("3_6pcko")
centered = false
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Hearts/Heart7"]
libraries = {
&"": SubResource("AnimationLibrary_x1ydj")
}

[node name="Heart8" type="Sprite2D" parent="UI/Hearts"]
visible = false
position = Vector2(289, 53)
texture = ExtResource("3_6pcko")
centered = false
hframes = 7
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Hearts/Heart8"]
libraries = {
&"": SubResource("AnimationLibrary_x1ydj")
}

[node name="Heart9" type="Sprite2D" parent="UI/Hearts"]
visible = false
position = Vector2(336, 51)
texture = ExtResource("3_6pcko")
centered = false
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Hearts/Heart9"]
libraries = {
&"": SubResource("AnimationLibrary_x1ydj")
}

[node name="Heart10" type="Sprite2D" parent="UI/Hearts"]
visible = false
position = Vector2(384, 48)
texture = ExtResource("3_6pcko")
centered = false
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Hearts/Heart10"]
libraries = {
&"": SubResource("AnimationLibrary_x1ydj")
}

[node name="Score" type="Node2D" parent="UI"]
visible = false
position = Vector2(135, -12)

[node name="Score1" type="Sprite2D" parent="UI/Score"]
position = Vector2(788, 64)
texture = ExtResource("5_s8nhs")
hframes = 18
frame = 17

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Score/Score1"]
libraries = {
&"": SubResource("AnimationLibrary_xnooc")
}

[node name="Score2" type="Sprite2D" parent="UI/Score"]
position = Vector2(741, 62)
texture = ExtResource("5_s8nhs")
hframes = 18
frame = 17

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Score/Score2"]
libraries = {
&"": SubResource("AnimationLibrary_xnooc")
}

[node name="Score3" type="Sprite2D" parent="UI/Score"]
position = Vector2(694, 60)
texture = ExtResource("5_s8nhs")
hframes = 18
frame = 17

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Score/Score3"]
libraries = {
&"": SubResource("AnimationLibrary_xnooc")
}

[node name="Score4" type="Sprite2D" parent="UI/Score"]
position = Vector2(647, 58)
texture = ExtResource("5_s8nhs")
hframes = 18
frame = 17

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Score/Score4"]
libraries = {
&"": SubResource("AnimationLibrary_xnooc")
}

[node name="Score5" type="Sprite2D" parent="UI/Score"]
position = Vector2(600, 56)
texture = ExtResource("5_s8nhs")
hframes = 18
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Score/Score5"]
libraries = {
&"": SubResource("AnimationLibrary_xnooc")
}

[node name="Score6" type="Sprite2D" parent="UI/Score"]
position = Vector2(553, 54)
texture = ExtResource("5_s8nhs")
hframes = 18
frame = 17

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Score/Score6"]
libraries = {
&"": SubResource("AnimationLibrary_xnooc")
}

[node name="Combo" type="Node2D" parent="UI"]
visible = false
position = Vector2(133, 80)

[node name="ComboEmpty" type="Sprite2D" parent="UI/Combo"]
position = Vector2(722, 341)
texture = ExtResource("6_6g772")

[node name="ComboTimeBar" type="TextureProgressBar" parent="UI/Combo"]
offset_left = 743.0
offset_top = 246.0
offset_right = 805.0
offset_bottom = 443.0
max_value = 15.0
fill_mode = 3
texture_progress = ExtResource("7_53xug")

[node name="MiniComboTimeBar" type="TextureProgressBar" parent="UI/Combo"]
offset_left = 733.0
offset_top = 235.0
offset_right = 812.0
offset_bottom = 450.0
max_value = 7.0
step = 0.5
fill_mode = 3
texture_progress = ExtResource("8_q6dvr")

[node name="MiniComboBackground" type="Sprite2D" parent="UI/Combo"]
position = Vector2(724.5, 265.5)
texture = ExtResource("9_pys7l")

[node name="ComboNumber1" type="Sprite2D" parent="UI/Combo"]
position = Vector2(804, 418)
texture = ExtResource("10_jubjf")
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Combo/ComboNumber1"]
libraries = {
&"": SubResource("AnimationLibrary_ve2aq")
}

[node name="ComboNumber3" type="Sprite2D" parent="UI/Combo"]
position = Vector2(747, 418)
texture = ExtResource("10_jubjf")
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Combo/ComboNumber3"]
libraries = {
&"": SubResource("AnimationLibrary_ve2aq")
}

[node name="ComboNumber2" type="Sprite2D" parent="UI/Combo"]
position = Vector2(776, 418)
texture = ExtResource("10_jubjf")
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Combo/ComboNumber2"]
libraries = {
&"": SubResource("AnimationLibrary_ve2aq")
}

[node name="MiniComboNumber1" type="Sprite2D" parent="UI/Combo"]
position = Vector2(741, 265)
texture = ExtResource("11_62ylt")
hframes = 10
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Combo/MiniComboNumber1"]
libraries = {
&"": SubResource("AnimationLibrary_a0d1c")
}

[node name="MiniComboNumber3" type="Sprite2D" parent="UI/Combo"]
position = Vector2(707, 265)
texture = ExtResource("11_62ylt")
hframes = 10
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Combo/MiniComboNumber3"]
libraries = {
&"": SubResource("AnimationLibrary_a0d1c")
}

[node name="MiniComboNumber2" type="Sprite2D" parent="UI/Combo"]
position = Vector2(724, 265)
texture = ExtResource("11_62ylt")
hframes = 10
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Combo/MiniComboNumber2"]
libraries = {
&"": SubResource("AnimationLibrary_a0d1c")
}

[node name="MultiplierNumber1" type="Sprite2D" parent="UI/Combo"]
position = Vector2(683, 420.5)
texture = ExtResource("12_i0hon")
hframes = 10
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Combo/MultiplierNumber1"]
libraries = {
&"": SubResource("AnimationLibrary_a0d1c")
}

[node name="MultiplierNumber2" type="Sprite2D" parent="UI/Combo"]
position = Vector2(662, 419.5)
texture = ExtResource("12_i0hon")
hframes = 10
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Combo/MultiplierNumber2"]
libraries = {
&"": SubResource("AnimationLibrary_a0d1c")
}

[node name="ComboTimer" type="Timer" parent="UI/Combo"]
wait_time = 5.0
one_shot = true

[node name="MiniComboTimer" type="Timer" parent="UI/Combo"]
one_shot = true

[node name="SpeechBubbleDelay" type="Timer" parent="UI"]
one_shot = true

[node name="Flamed" type="Sprite2D" parent="UI"]
visible = false
position = Vector2(500, 65)
texture = ExtResource("14_evu41")
offset = Vector2(324, 180.669)

[node name="BlackFade" type="Sprite2D" parent="UI"]
position = Vector2(550, 270)
texture = ExtResource("15_gv2hg")
flip_h = true

[node name="EnzoIcon" type="Sprite2D" parent="UI"]
visible = false
position = Vector2(58, 44)
texture = ExtResource("16_8nnfr")
