[gd_scene format=3 uid="uid://db260w4nw23d2"]

[ext_resource type="FontFile" uid="uid://begvw3fkddfsi" path="res://Fonts/Small Feedback Text.png" id="1_xvr4d"]
[ext_resource type="Script" uid="uid://oofa4qmk5q2x" path="res://Scripts/Technical/popup_text.gd" id="2_oy5mw"]

[sub_resource type="FontVariation" id="FontVariation_midkh"]
base_font = ExtResource("1_xvr4d")

[sub_resource type="Animation" id="Animation_h65yx"]
resource_name = "Jump"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.2973017, 1),
"update": 0,
"values": [Vector2(-180, -6), Vector2(-180, -38)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(2, 2, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_f2dhw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.2973017),
"update": 0,
"values": [Vector2(-180, -6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(2),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_xvr4d"]
resource_name = "Shrink"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(2),
"update": 0,
"values": [Vector2(-180, -6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(2, 2, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-0.4506252, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(0.1, 0.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_midkh"]
_data = {
&"Jump": SubResource("Animation_h65yx"),
&"RESET": SubResource("Animation_f2dhw"),
&"Shrink": SubResource("Animation_xvr4d")
}

[node name="PopupTextScene" type="Node2D" unique_id=1375042211]
script = ExtResource("2_oy5mw")

[node name="Text" type="Label" parent="." unique_id=1275789028]
offset_left = -180.0
offset_top = -6.0
offset_right = 180.0
offset_bottom = 6.0
pivot_offset = Vector2(180, 6)
theme_override_fonts/font = SubResource("FontVariation_midkh")
theme_override_font_sizes/font_size = 12
text = "TESTTEXT"
horizontal_alignment = 1
uppercase = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Text" unique_id=1471565157]
libraries/ = SubResource("AnimationLibrary_midkh")
