[gd_scene format=3 uid="uid://db260w4nw23d2"]

[ext_resource type="FontFile" uid="uid://begvw3fkddfsi" path="res://Fonts/Small Feedback Text.png" id="1_h65yx"]
[ext_resource type="Script" uid="uid://oofa4qmk5q2x" path="res://Scripts/Technical/text_popup_manager.gd" id="2_midkh"]

[sub_resource type="FontVariation" id="FontVariation_midkh"]
base_font = ExtResource("1_h65yx")

[sub_resource type="Animation" id="Animation_h65yx"]
resource_name = "Jump"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.2973017, 1),
"update": 0,
"values": [Vector2(-180, -6), Vector2(-180, -38)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(2, 2, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_midkh"]
_data = {
&"Jump": SubResource("Animation_h65yx")
}

[node name="Text" type="Label" unique_id=1275789028]
offset_left = -180.0
offset_top = -6.0
offset_right = 180.0
offset_bottom = 6.0
theme_override_fonts/font = SubResource("FontVariation_midkh")
theme_override_font_sizes/font_size = 12
text = "TestText"
horizontal_alignment = 1
uppercase = true
script = ExtResource("2_midkh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1471565157]
libraries/ = SubResource("AnimationLibrary_midkh")
