[gd_scene format=3 uid="uid://c7cm41byq6hvq"]

[ext_resource type="Script" uid="uid://ds0y7pabud0h4" path="res://Scripts/Enemies/bombardier.gd" id="1_vayxy"]
[ext_resource type="Material" uid="uid://bxp676keuk48h" path="res://MiscResources/paletteSwap.material" id="2_4s5j2"]
[ext_resource type="Texture2D" uid="uid://cgkhpb8ai8w0v" path="res://Sprites/General Sprites/Enemies/Bombardier sheet.png" id="2_vqjra"]
[ext_resource type="Script" uid="uid://djir1wn4q0xjf" path="res://Scripts/Technical/hitbox.gd" id="4_ifstu"]
[ext_resource type="Script" uid="uid://w4lxvlpacy5t" path="res://Scripts/Technical/hurtbox.gd" id="5_5kbf8"]
[ext_resource type="Texture2D" uid="uid://dpkybxrgshjgl" path="res://Sprites/HUD/Health/DemonHeartToughBar.png" id="6_5kbf8"]
[ext_resource type="Texture2D" uid="uid://b1q6hcn8euomh" path="res://Sprites/HUD/Health/DemonHeartToughSheet.png" id="7_hfx46"]
[ext_resource type="AudioStream" uid="uid://chi2xk0kabye5" path="res://Sfx/SwooshStrong.wav" id="7_pbsy5"]
[ext_resource type="AudioStream" uid="uid://3vlfbpqg41vv" path="res://Sfx/Combat/Hitsounds/Slap.wav" id="8_5kbf8"]
[ext_resource type="AudioStream" uid="uid://biimbdctau6w3" path="res://Sfx/SwooshStrong2.wav" id="8_d8tqx"]
[ext_resource type="AudioStream" uid="uid://chdlwixxscanv" path="res://Sfx/ChargeAttack.ogg" id="9_d8tqx"]
[ext_resource type="Script" uid="uid://eixugd0pu5t8" path="res://Scripts/Technical/afterimager.gd" id="12_okksv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6tv6m"]
resource_local_to_scene = true
size = Vector2(76, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_juhp6"]
resource_local_to_scene = true
size = Vector2(72, 116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdckb"]
resource_local_to_scene = true
size = Vector2(1400, 479)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6bl0"]
resource_local_to_scene = true
size = Vector2(378, 265)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrs4e"]
resource_local_to_scene = true
size = Vector2(259, 189)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fd5m"]
resource_local_to_scene = true
size = Vector2(54, 113)

[sub_resource type="Animation" id="Animation_vxb8r"]
resource_name = "Bigthrow"
length = 1.00001
step = 0.1111
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333, 0.444444, 0.555556, 0.666667, 0.777778, 0.888889),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17, 18, 19, 20]
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitboxDataPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("bigthrow"),
"times": PackedFloat32Array(0)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnzoDetector1/EnzoDetector1Shape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EnzoDetector2/EnzoDetector2Shape:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("EnzoDetector3/EnzoDetector3Shape:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.6666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"launch_blastbox"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Blastboxcooldown")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.6666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [-1],
"method": &"start"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sound Effects/StrongPunchWhiff:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.6666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sound Effects/ChargeAttack:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_n6an0"]
resource_name = "Dead"
length = 0.13334
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [23, 24]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnzoDetector1/EnzoDetector1Shape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnzoDetector2/EnzoDetector2Shape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EnzoDetector3/EnzoDetector3Shape:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "animation"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitboxDataPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": PackedStringArray("dead"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_awjvf"]
resource_name = "Hurt"
length = 0.13334
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [21, 22]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnzoDetector1/EnzoDetector1Shape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnzoDetector2/EnzoDetector2Shape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hurtbox/HurtboxShape:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/HitboxShape:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("EnzoDetector3/EnzoDetector3Shape:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Hurtbox:metadata/state")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["vuln"]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Hurtbox/HurtboxShape:shape:size")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(72, 124)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Hurtbox/HurtboxShape:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_qacm3"]
resource_name = "Idle"
length = 0.60001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnzoDetector1/EnzoDetector1Shape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnzoDetector2/EnzoDetector2Shape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EnzoDetector3/EnzoDetector3Shape:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "animation"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitboxDataPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": PackedStringArray("idle"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_ywomt"]
resource_name = "Jump"
length = 0.13334
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnzoDetector1/EnzoDetector1Shape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnzoDetector2/EnzoDetector2Shape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EnzoDetector3/EnzoDetector3Shape:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "animation"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitboxDataPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": PackedStringArray("jump"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_20b7o"]
resource_name = "JumpThrow"
length = 0.20001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnzoDetector1/EnzoDetector1Shape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnzoDetector2/EnzoDetector2Shape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EnzoDetector3/EnzoDetector3Shape:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "animation"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitboxDataPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": PackedStringArray("jump"),
"times": PackedFloat32Array(0)
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"launch_compact_blastbox"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CPBBcooldown")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [-1],
"method": &"start"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sound Effects/MidPunchWhiff:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_vqjra"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnzoDetector1/EnzoDetector1Shape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnzoDetector2/EnzoDetector2Shape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EnzoDetector3/EnzoDetector3Shape:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_h4ikx"]
resource_name = "Throw"
length = 0.20001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnzoDetector1/EnzoDetector1Shape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnzoDetector2/EnzoDetector2Shape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EnzoDetector3/EnzoDetector3Shape:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "animation"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitboxDataPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": PackedStringArray("idle"),
"times": PackedFloat32Array(0)
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"launch_compact_blastbox"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CPBBcooldown")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [-1],
"method": &"start"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sound Effects/MidPunchWhiff:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lx0kx"]
_data = {
&"Bigthrow": SubResource("Animation_vxb8r"),
&"Dead": SubResource("Animation_n6an0"),
&"Hurt": SubResource("Animation_awjvf"),
&"Idle": SubResource("Animation_qacm3"),
&"Jump": SubResource("Animation_ywomt"),
&"JumpThrow": SubResource("Animation_20b7o"),
&"RESET": SubResource("Animation_vqjra"),
&"Throw": SubResource("Animation_h4ikx")
}

[sub_resource type="Animation" id="Animation_hfx46"]
resource_name = "bigthrow"
length = 1.0000111
step = 0.11111111
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/HitboxShape:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6666667, 0.7777778),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:Damage")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:Strength")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hurtbox/HurtboxShape:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(72, 116)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hurtbox/HurtboxShape:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 4)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hurtbox/HurtboxShape:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hurtbox:State")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Vuln"]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Hurtbox:Parriable")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.6666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CollisionShape2D:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5kbf8"]
resource_name = "dead"
length = 0.10001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/HitboxShape:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox/HurtboxShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ifstu"]
resource_name = "idle"
length = 0.10001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/HitboxShape:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox/HurtboxShape:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(72, 116)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurtbox/HurtboxShape:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hurtbox/HurtboxShape:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hurtbox:State")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Vuln"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hurtbox:Parriable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pbsy5"]
resource_name = "jump"
length = 0.10001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/HitboxShape:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox/HurtboxShape:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(72, 136)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurtbox/HurtboxShape:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -6)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hurtbox/HurtboxShape:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hurtbox:State")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Vuln"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hurtbox:Parriable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5kbf8"]
_data = {
&"bigthrow": SubResource("Animation_hfx46"),
&"dead": SubResource("Animation_5kbf8"),
&"idle": SubResource("Animation_ifstu"),
&"jump": SubResource("Animation_pbsy5")
}

[sub_resource type="Animation" id="Animation_2y6so"]
resource_name = "Hurt"
length = 0.73333335
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spritesheet:material:shader_parameter/origin_colors")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [[Color(0, 0, 0, 1)]]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spritesheet:material:shader_parameter/new_colors")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.40000004, 0.53333336, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [[Color(0.8, 0.039215688, 0.043137256, 1)], [Color(0, 0, 0, 1)], [Color(0.8, 0.039215688, 0.043137256, 1)], [Color(0, 0, 0, 1)], [Color(0.8, 0.039215688, 0.043137256, 1)], [Color(0, 0, 0, 1)]]
}

[sub_resource type="Animation" id="Animation_7iwhy"]
resource_name = "Idle"
length = 0.03333667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spritesheet:material:shader_parameter/origin_colors")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [[Color(0, 0, 0, 1)]]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spritesheet:material:shader_parameter/new_colors")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [[Color(0, 0, 0, 1)]]
}

[sub_resource type="Animation" id="Animation_4s5j2"]
resource_name = "Parriable"
length = 0.55556667
step = 0.11111111
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spritesheet:material:shader_parameter/origin_colors")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [[Color(0, 0, 0, 1)]]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spritesheet:material:shader_parameter/new_colors")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [[Color(1, 0.99607843, 0.45490196, 1)], [Color(0.24705882, 0.24313726, 0.06666667, 1)], [Color(1, 0.99607843, 0.45490196, 1)], [Color(0.24705882, 0.24313726, 0.06666667, 1)], [Color(1, 0.99607843, 0.45490196, 1)], [Color(0, 0, 0, 1)]]
}

[sub_resource type="Animation" id="Animation_b0gc5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spritesheet:material:shader_parameter/origin_colors")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [[Color(0, 0, 0, 1)]]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spritesheet:material:shader_parameter/new_colors")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [[Color(0, 0, 0, 1)]]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t6rol"]
_data = {
&"Hurt": SubResource("Animation_2y6so"),
&"Idle": SubResource("Animation_7iwhy"),
&"Parriable": SubResource("Animation_4s5j2"),
&"RESET": SubResource("Animation_b0gc5")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_pbsy5"]
atlas = ExtResource("6_5kbf8")
region = Rect2(0, 0, 94, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8tqx"]
atlas = ExtResource("6_5kbf8")
region = Rect2(1, 18, 92, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_okksv"]
atlas = ExtResource("6_5kbf8")
region = Rect2(0, 0, 94, 18)

[sub_resource type="Gradient" id="Gradient_qrsml"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhbao"]
atlas = ExtResource("7_hfx46")
region = Rect2(45, 0, 45, 44)

[sub_resource type="Gradient" id="Gradient_xhbao"]
colors = PackedColorArray(1, 1, 1, 0.25, 1, 1, 1, 0)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=656121285]
position = Vector2(0, -5)
collision_layer = 32
collision_mask = 2
script = ExtResource("1_vayxy")
health = 30
maxHealth = 30

[node name="Spritesheet" type="Sprite2D" parent="." unique_id=497032297]
material = ExtResource("2_4s5j2")
texture = ExtResource("2_vqjra")
hframes = 5
vframes = 5

[node name="Marker2D" type="Marker2D" parent="Spritesheet" unique_id=741549114]
position = Vector2(-27, -51)

[node name="Marker2D2" type="Marker2D" parent="Spritesheet" unique_id=1625088383]
position = Vector2(43, -25)

[node name="Hitbox" type="Area2D" parent="." unique_id=826756319 groups=["Hitbox"]]
visible = false
position = Vector2(0, -11)
collision_layer = 32
collision_mask = 80
script = ExtResource("4_ifstu")
Damage = 4
Strength = 4
ImpactSfx = ExtResource("8_5kbf8")
DeathType = "blunt"
metadata/dmg = 4
metadata/strength = 4
metadata/deathtype = "blunt"

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox" unique_id=191388774]
position = Vector2(31, -20.5)
shape = SubResource("RectangleShape2D_6tv6m")
disabled = true
debug_color = Color(0.921569, 0, 0.694118, 0.419608)

[node name="Hurtbox" type="Area2D" parent="." unique_id=365169057 groups=["Enemy", "Hurtbox"]]
visible = false
position = Vector2(0, -11)
collision_layer = 32
collision_mask = 80
script = ExtResource("5_5kbf8")
metadata/state = "vuln"

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox" unique_id=1988742268]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_juhp6")
debug_color = Color(0.996078, 0, 0.196078, 0.419608)

[node name="EnzoDetector1" type="Area2D" parent="." unique_id=545355720]
visible = false
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="EnzoDetector1Shape" type="CollisionShape2D" parent="EnzoDetector1" unique_id=1613042869]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_xdckb")
debug_color = Color(0, 0.811765, 0.301961, 0.419608)

[node name="EnzoDetector2" type="Area2D" parent="." unique_id=1053803130]
visible = false
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="EnzoDetector2Shape" type="CollisionShape2D" parent="EnzoDetector2" unique_id=591907432]
position = Vector2(189, 1.5)
shape = SubResource("RectangleShape2D_y6bl0")
debug_color = Color(0.0392157, 0.611765, 0, 0.419608)

[node name="EnzoDetector3" type="Area2D" parent="." unique_id=1299282934]
visible = false
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="EnzoDetector3Shape" type="CollisionShape2D" parent="EnzoDetector3" unique_id=419436451]
position = Vector2(129.5, 24.5)
shape = SubResource("RectangleShape2D_lrs4e")
debug_color = Color(0, 0.32549, 0.0980392, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1318412846]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_0fd5m")

[node name="Sound Effects" type="Node2D" parent="." unique_id=168317583]

[node name="MidPunchWhiff" type="AudioStreamPlayer2D" parent="Sound Effects" unique_id=1252032322]
stream = ExtResource("7_pbsy5")
volume_db = 7.0
bus = &"Sound Effects"

[node name="StrongPunchWhiff" type="AudioStreamPlayer2D" parent="Sound Effects" unique_id=477987855]
stream = ExtResource("8_d8tqx")
volume_db = 10.0
pitch_scale = 0.7
bus = &"Sound Effects"

[node name="ChargeAttack" type="AudioStreamPlayer2D" parent="Sound Effects" unique_id=1372588574]
stream = ExtResource("9_d8tqx")
volume_db = 10.0
pitch_scale = 0.7
bus = &"Sound Effects"

[node name="WallDetector" type="RayCast2D" parent="." unique_id=1771208291]
position = Vector2(0, 24)
target_position = Vector2(-170, 0)
collision_mask = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1207635848]
libraries/ = SubResource("AnimationLibrary_lx0kx")

[node name="HitboxDataPlayer" type="AnimationPlayer" parent="." unique_id=2029842024]
libraries/ = SubResource("AnimationLibrary_5kbf8")

[node name="PaletteSwapAnims" type="AnimationPlayer" parent="." unique_id=74713521]
libraries/ = SubResource("AnimationLibrary_t6rol")

[node name="Health" type="Node2D" parent="." unique_id=933598119]

[node name="HealthBar" type="TextureProgressBar" parent="Health" unique_id=1445577422]
offset_left = -40.0
offset_top = -102.0
offset_right = 54.0
offset_bottom = -84.0
max_value = 30.0
value = 30.0
texture_under = SubResource("AtlasTexture_pbsy5")
texture_progress = SubResource("AtlasTexture_d8tqx")
texture_progress_offset = Vector2(1, 1)

[node name="DemonHeart" type="Sprite2D" parent="Health" unique_id=648541488]
position = Vector2(-46, -97)
texture = ExtResource("7_hfx46")
hframes = 2

[node name="HealthBarParticle" type="CPUParticles2D" parent="Health" unique_id=868991020]
position = Vector2(7, -93)
emitting = false
amount = 1
texture = SubResource("AtlasTexture_okksv")
lifetime = 0.5
one_shot = true
fixed_fps = 30
direction = Vector2(0, -1)
spread = 20.0
initial_velocity_min = 500.0
initial_velocity_max = 500.0
angular_velocity_min = 150.0
angular_velocity_max = 150.0
color_ramp = SubResource("Gradient_qrsml")

[node name="DemonHeartParticle" type="CPUParticles2D" parent="Health" unique_id=1021976903]
position = Vector2(-46, -97)
emitting = false
amount = 1
texture = SubResource("AtlasTexture_xhbao")
lifetime = 0.5
one_shot = true
fixed_fps = 30
direction = Vector2(0, -1)
spread = 90.0
initial_velocity_min = 500.0
initial_velocity_max = 500.0
angular_velocity_min = 150.0
angular_velocity_max = 150.0
color_ramp = SubResource("Gradient_qrsml")

[node name="Hitstopper" type="Timer" parent="." unique_id=2054055879]
one_shot = true

[node name="Stuntimer" type="Timer" parent="." unique_id=1276336059]
wait_time = 0.25
one_shot = true

[node name="Jumptimer" type="Timer" parent="." unique_id=1521296739]
wait_time = 3.0
one_shot = true

[node name="CPBBcooldown" type="Timer" parent="." unique_id=2039543450]
wait_time = 2.0
one_shot = true

[node name="Blastboxcooldown" type="Timer" parent="." unique_id=366963052]
wait_time = 2.0
one_shot = true

[node name="Label" type="Label" parent="." unique_id=71379481]
visible = false
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 14
text = "i love penis!!!"

[node name="AfterImager" type="Node" parent="." unique_id=1889848722 node_paths=PackedStringArray("sprite", "hitstopper")]
script = ExtResource("12_okksv")
sprite = NodePath("../Spritesheet")
hitstopper = NodePath("../Hitstopper")
afterimage_modulate = SubResource("Gradient_xhbao")

[connection signal="clank" from="Hitbox" to="." method="_on_hitbox_clank"]
[connection signal="hurtSomething" from="Hitbox" to="." method="_on_hitbox_hurt_something"]
[connection signal="area_entered" from="Hurtbox" to="Hurtbox" method="_on_area_entered"]
[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]
[connection signal="parried" from="Hurtbox" to="." method="_on_hurtbox_parried"]
[connection signal="area_entered" from="EnzoDetector1" to="." method="_on_enzo_detector_1_area_entered"]
[connection signal="area_exited" from="EnzoDetector1" to="." method="_on_enzo_detector_1_area_exited"]
[connection signal="area_entered" from="EnzoDetector2" to="." method="_on_enzo_detector_2_area_entered"]
[connection signal="area_exited" from="EnzoDetector2" to="." method="_on_enzo_detector_2_area_exited"]
[connection signal="area_entered" from="EnzoDetector3" to="." method="_on_enzo_detector_3_area_entered"]
[connection signal="area_exited" from="EnzoDetector3" to="." method="_on_enzo_detector_3_area_exited"]
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_animation_player_animation_started"]
